{
  "name": "wo-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.13.5",
    "@stripe/react-stripe-js": "^3.5.1",
    "@stripe/stripe-js": "^6.1.0",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "axios": "^1.8.4",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "graphql": "^16.10.0",
    "lodash": "^4.17.21",
    "micro": "^10.0.1",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.7.0",
    "tailwind-merge": "^3.0.2",
    "uuid": "^11.1.0",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4"
  }
}
